[2024-07-17 07:41:03] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-17 07:41:03] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-17 07:41:03] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-17 07:41:04] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-17 07:41:04] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-17 07:41:04] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-17 07:41:04] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063\
[2024-07-17 07:41:04] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost:8080/officialstore/
[2024-07-17 07:41:04] [class-ss-setup-task.php:137] File C:\xampp\htdocs\officialstore\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/officialstore/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-17 07:41:04] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-17 07:41:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-17 07:41:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-17 07:41:04] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-17 07:41:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/
[2024-07-17 07:41:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-17 07:41:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977590413b6-HVUT8B.tmp
[2024-07-17 07:41:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/?simply_static_page=36
[2024-07-17 07:41:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/?simply_static_page=36
[2024-07-17 07:41:04] [class-ss-url-fetcher.php:103] Filesize: 83708 bytes
[2024-07-17 07:41:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-17 07:41:04] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-17 07:41:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977590413b6-HVUT8B.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/index.html
[2024-07-17 07:41:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:05] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-07-17 07:41:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:06] [class-ss-page.php:118] Checking Content Identical:5d93e76e2d715fa77f517c8af07c5c20bc3e02e3===. Value: FALSE
[2024-07-17 07:41:06] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/officialstore/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-17 07:41:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-17 07:41:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:06] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-17 07:41:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-17 07:41:06] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-17 07:41:06] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-17 07:41:06] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-17 07:41:06] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-07-17 07:41:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore
[2024-07-17 07:41:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-07-17 07:41:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669775920d7a2-38sm0S.tmp
[2024-07-17 07:41:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore?simply_static_page=38
[2024-07-17 07:41:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore?simply_static_page=38
[2024-07-17 07:41:06] [class-ss-url-fetcher.php:103] Filesize: 367 bytes
[2024-07-17 07:41:06] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-17 07:41:06] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-17 07:41:06] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost:8080/officialstore/
[2024-07-17 07:41:06] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-17 07:41:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/sample-page/
[2024-07-17 07:41:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-07-17 07:41:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977592127ed-5wQz80.tmp
[2024-07-17 07:41:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/sample-page/?simply_static_page=39
[2024-07-17 07:41:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/sample-page/?simply_static_page=39
[2024-07-17 07:41:06] [class-ss-url-fetcher.php:103] Filesize: 60206 bytes
[2024-07-17 07:41:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-17 07:41:06] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-07-17 07:41:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977592127ed-5wQz80.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/sample-page/index.html
[2024-07-17 07:41:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:07] [class-ss-page.php:118] Checking Content Identical:a8a4418a9ee5cf19bd22edbb0f8cb0ae0d12a0af===. Value: FALSE
[2024-07-17 07:41:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/2024/07/17/hello-world/
[2024-07-17 07:41:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-07-17 07:41:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977593b6c82-MIOiJu.tmp
[2024-07-17 07:41:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/2024/07/17/hello-world/?simply_static_page=40
[2024-07-17 07:41:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/2024/07/17/hello-world/?simply_static_page=40
[2024-07-17 07:41:07] [class-ss-url-fetcher.php:103] Filesize: 77019 bytes
[2024-07-17 07:41:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-17 07:41:07] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/17/hello-world/index.html
[2024-07-17 07:41:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977593b6c82-MIOiJu.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/2024/07/17/hello-world/index.html
[2024-07-17 07:41:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:09] [class-ss-page.php:118] Checking Content Identical:b1bcac70d4cde666f4c9ac299ea73c6a82421b90===. Value: FALSE
[2024-07-17 07:41:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/author/admin_dnahkshop/
[2024-07-17 07:41:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-07-17 07:41:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669775956c696-Eadfvl.tmp
[2024-07-17 07:41:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/author/admin_dnahkshop/?simply_static_page=41
[2024-07-17 07:41:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/author/admin_dnahkshop/?simply_static_page=41
[2024-07-17 07:41:09] [class-ss-url-fetcher.php:103] Filesize: 64112 bytes
[2024-07-17 07:41:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-17 07:41:09] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin_dnahkshop/index.html
[2024-07-17 07:41:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669775956c696-Eadfvl.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/author/admin_dnahkshop/index.html
[2024-07-17 07:41:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:11] [class-ss-page.php:118] Checking Content Identical:41e3c9f4e6278962ff46370fbee75a3937f27cd4===. Value: FALSE
[2024-07-17 07:41:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/category/uncategorized/
[2024-07-17 07:41:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-07-17 07:41:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/6697759740cfc-KfDyky.tmp
[2024-07-17 07:41:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/category/uncategorized/?simply_static_page=42
[2024-07-17 07:41:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/category/uncategorized/?simply_static_page=42
[2024-07-17 07:41:11] [class-ss-url-fetcher.php:103] Filesize: 64100 bytes
[2024-07-17 07:41:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-17 07:41:11] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-07-17 07:41:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/6697759740cfc-KfDyky.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/category/uncategorized/index.html
[2024-07-17 07:41:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:5a61e6bce0600453aff62f035b7dd76966abc5eb===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977599741c9-VnDLOz.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=43
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=43
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977599741c9-VnDLOz.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/6697759978a75-XwPgPd.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=44
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=44
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/6697759978a75-XwPgPd.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669775997f249-D4J6bH.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=45
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=45
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669775997f249-D4J6bH.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-includes/blocks/navigation/view.min.js
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/6697759986257-Xzixpo.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-includes/blocks/navigation/view.min.js?simply_static_page=46
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-includes/blocks/navigation/view.min.js?simply_static_page=46
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/6697759986257-Xzixpo.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/wp-includes/blocks/navigation/view.min.js
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/feed/
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669775998de16-OBIfuO.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/feed/?simply_static_page=47
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/feed/?simply_static_page=47
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 1022 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669775998de16-OBIfuO.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/feed/index.html
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:969611820f6830a407de21bc7c511176829f70d4===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/comments/feed/
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977599986d0-QBZS43.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/comments/feed/?simply_static_page=48
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/comments/feed/?simply_static_page=48
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 1049 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977599986d0-QBZS43.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/comments/feed/index.html
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:f85e43537d40c8ed113622a16330ebbc683c56cf===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-includes/blocks/navigation/style.min.css
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977599a256c-3QkNOZ.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-includes/blocks/navigation/style.min.css?simply_static_page=49
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-includes/blocks/navigation/style.min.css?simply_static_page=49
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 16507 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977599a256c-3QkNOZ.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/wp-includes/blocks/navigation/style.min.css
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:3f9447f88ef4d652793fad20535ffabadd59af1a===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-includes/blocks/image/style.min.css
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977599aa2e1-0mHRSg.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-includes/blocks/image/style.min.css?simply_static_page=50
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-includes/blocks/image/style.min.css?simply_static_page=50
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977599aa2e1-0mHRSg.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/wp-includes/blocks/image/style.min.css
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-json/
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977599ae723-cl4nUr.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-json/?simply_static_page=51
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-json/?simply_static_page=51
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 240455 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977599ae723-cl4nUr.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/wp-json/index.html
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:b1c7e31a9d090aea328804c3b4781f03fda5048a===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/xmlrpc.php
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8080/officialstore/xmlrpc.php
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-includes/js/dist/interactivity.min.js
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977599cca2c-UM1Xns.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-includes/js/dist/interactivity.min.js?simply_static_page=53
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-includes/js/dist/interactivity.min.js?simply_static_page=53
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977599cca2c-UM1Xns.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/wp-includes/js/dist/interactivity.min.js
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977599d3a02-hUUw2r.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=54
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=54
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977599d3a02-hUUw2r.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977599d8564-IOMQGm.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=55
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=55
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977599d8564-IOMQGm.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977599dce0a-U6wuCy.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=56
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=56
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977599dce0a-U6wuCy.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977599e144e-Rv3eQv.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=57
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=57
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977599e144e-Rv3eQv.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-07-17 07:41:13] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-17 07:41:13] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-17 07:41:13] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:69] Total pages: 25; Pages remaining: 3
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/feed/index.xml
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 25
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977599e8ebf-oIneML.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/feed/index.xml?simply_static_page=58
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/feed/index.xml?simply_static_page=58
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:103] Filesize: 1895 bytes
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977599e8ebf-oIneML.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/feed/index.xml
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:13] [class-ss-page.php:118] Checking Content Identical:f81a8489583791d95a1b8ce202334bc0731e5982===. Value: FALSE
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/comments/
[2024-07-17 07:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 25
[2024-07-17 07:41:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977599f020f-FjiyfR.tmp
[2024-07-17 07:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/comments/?simply_static_page=59
[2024-07-17 07:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/comments/?simply_static_page=59
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:103] Filesize: 1025 bytes
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977599f020f-FjiyfR.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/comments/index.html
[2024-07-17 07:41:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:14] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-17 07:41:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:14] [class-ss-page.php:118] Checking Content Identical:b223938775f086b7dffcc06af11d84da5ac9b928===. Value: FALSE
[2024-07-17 07:41:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/comments/feed/index.xml
[2024-07-17 07:41:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 25
[2024-07-17 07:41:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/6697759a09427-tNGgLf.tmp
[2024-07-17 07:41:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/comments/feed/index.xml?simply_static_page=60
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/comments/feed/index.xml?simply_static_page=60
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:103] Filesize: 1859 bytes
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/6697759a09427-tNGgLf.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063/comments/feed/index.xml
[2024-07-17 07:41:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:41:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:41:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:41:14] [class-ss-page.php:118] Checking Content Identical:276e10b3aab2221672f455abd671ddcb38a5d7c7===. Value: FALSE
[2024-07-17 07:41:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 25 pages/files
[2024-07-17 07:41:14] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-17 07:41:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-17 07:41:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-17 07:41:14] [class-ss-fetch-urls-task.php:69] Total pages: 25; Pages remaining: 0
[2024-07-17 07:41:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 25 of 25 pages/files
[2024-07-17 07:41:14] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-17 07:41:14] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-17 07:41:14] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-17 07:41:14] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/6697759a16ce2-Wfr0aR.tmp
[2024-07-17 07:41:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/1721202075?simply_static_page=0
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/1721202075?simply_static_page=0
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:103] Filesize: 56925 bytes
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-17 07:41:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/6697759a16ce2-Wfr0aR.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721202063\404/index.html
[2024-07-17 07:41:14] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-17 07:41:15] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-17 07:41:15] [class-ss-page.php:118] Checking Content Identical:24d6870c7279de383cde145078c6fdde798affe5===. Value: FALSE
[2024-07-17 07:41:15] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-17 07:41:15] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-17 07:41:15] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-17 07:41:15] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-17 07:41:15] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 22 of 22 files
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/sample-page
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/2024/07/17/hello-world
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/author/admin_dnahkshop
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/category/uncategorized
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/images
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/images
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/images
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-includes/blocks/navigation
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/feed
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/comments/feed
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-includes/blocks/navigation
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-includes/blocks/image
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-json
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-includes/js/dist
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/feed
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/comments
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/comments/feed
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:22. Processed Pages: 22
[2024-07-17 07:41:15] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 22 of 22 files
[2024-07-17 07:41:15] [trait-can-process-pages.php:103] Total pages: 22; Pages remaining: 0
[2024-07-17 07:41:15] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-17 07:41:16] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://dnahkshop.github.io/officialstore/" target="_blank">https://dnahkshop.github.io/officialstore/</a>
[2024-07-17 07:41:16] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-17 07:41:16] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-17 07:41:16] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-17 07:41:16] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-17 07:41:16] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-17 07:41:16] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-17 07:41:16] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-17 07:41:16] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:13
