[2024-07-17 07:30:00] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-17 07:30:00] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-17 07:30:00] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-17 07:30:01] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-17 07:30:01] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-17 07:30:01] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-17 07:30:01] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400\
[2024-07-17 07:30:01] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost:8080/officialstore/
[2024-07-17 07:30:01] [class-ss-setup-task.php:137] File C:\xampp\htdocs\officialstore\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/officialstore/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-17 07:30:01] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-17 07:30:01] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-17 07:30:01] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-17 07:30:01] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-17 07:30:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/
[2024-07-17 07:30:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-17 07:30:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669772f944db6-wtyKTG.tmp
[2024-07-17 07:30:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/?simply_static_page=1
[2024-07-17 07:30:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/?simply_static_page=1
[2024-07-17 07:30:01] [class-ss-url-fetcher.php:103] Filesize: 84604 bytes
[2024-07-17 07:30:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-17 07:30:01] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-17 07:30:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669772f944db6-wtyKTG.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/index.html
[2024-07-17 07:30:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:02] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-07-17 07:30:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:02] [class-ss-page.php:118] Checking Content Identical:78cadc11ee8cd24966f394484d2e23e3bd69035a===. Value: FALSE
[2024-07-17 07:30:02] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/officialstore/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-17 07:30:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-17 07:30:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:02] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-17 07:30:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-17 07:30:02] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-17 07:30:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-17 07:30:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-17 07:30:02] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-07-17 07:30:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore
[2024-07-17 07:30:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-07-17 07:30:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669772fac317f-lKAbrg.tmp
[2024-07-17 07:30:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore?simply_static_page=3
[2024-07-17 07:30:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore?simply_static_page=3
[2024-07-17 07:30:02] [class-ss-url-fetcher.php:103] Filesize: 366 bytes
[2024-07-17 07:30:02] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-17 07:30:02] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-17 07:30:02] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost:8080/officialstore/
[2024-07-17 07:30:02] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-17 07:30:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/sample-page/
[2024-07-17 07:30:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-07-17 07:30:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669772fac6ec5-SIN6AN.tmp
[2024-07-17 07:30:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/sample-page/?simply_static_page=4
[2024-07-17 07:30:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/sample-page/?simply_static_page=4
[2024-07-17 07:30:03] [class-ss-url-fetcher.php:103] Filesize: 60440 bytes
[2024-07-17 07:30:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-17 07:30:03] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-07-17 07:30:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669772fac6ec5-SIN6AN.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/sample-page/index.html
[2024-07-17 07:30:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:03] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-17 07:30:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:04] [class-ss-page.php:118] Checking Content Identical:a8a4418a9ee5cf19bd22edbb0f8cb0ae0d12a0af===. Value: FALSE
[2024-07-17 07:30:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/2024/07/17/hello-world/
[2024-07-17 07:30:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-07-17 07:30:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669772fc3677b-NxwBsR.tmp
[2024-07-17 07:30:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/2024/07/17/hello-world/?simply_static_page=5
[2024-07-17 07:30:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/2024/07/17/hello-world/?simply_static_page=5
[2024-07-17 07:30:04] [class-ss-url-fetcher.php:103] Filesize: 77239 bytes
[2024-07-17 07:30:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-17 07:30:04] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/17/hello-world/index.html
[2024-07-17 07:30:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669772fc3677b-NxwBsR.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/2024/07/17/hello-world/index.html
[2024-07-17 07:30:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:05] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-07-17 07:30:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:05] [class-ss-page.php:118] Checking Content Identical:b1bcac70d4cde666f4c9ac299ea73c6a82421b90===. Value: FALSE
[2024-07-17 07:30:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/author/admin_dnahkshop/
[2024-07-17 07:30:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-07-17 07:30:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669772fdc4b4c-LmeuJ9.tmp
[2024-07-17 07:30:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/author/admin_dnahkshop/?simply_static_page=6
[2024-07-17 07:30:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/author/admin_dnahkshop/?simply_static_page=6
[2024-07-17 07:30:06] [class-ss-url-fetcher.php:103] Filesize: 64356 bytes
[2024-07-17 07:30:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-17 07:30:06] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin_dnahkshop/index.html
[2024-07-17 07:30:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669772fdc4b4c-LmeuJ9.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/author/admin_dnahkshop/index.html
[2024-07-17 07:30:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:06] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-17 07:30:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:07] [class-ss-page.php:118] Checking Content Identical:41e3c9f4e6278962ff46370fbee75a3937f27cd4===. Value: FALSE
[2024-07-17 07:30:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/category/uncategorized/
[2024-07-17 07:30:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-07-17 07:30:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669772ff2c60c-6dhTgB.tmp
[2024-07-17 07:30:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/category/uncategorized/?simply_static_page=7
[2024-07-17 07:30:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/category/uncategorized/?simply_static_page=7
[2024-07-17 07:30:07] [class-ss-url-fetcher.php:103] Filesize: 64344 bytes
[2024-07-17 07:30:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-17 07:30:07] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-07-17 07:30:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669772ff2c60c-6dhTgB.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/category/uncategorized/index.html
[2024-07-17 07:30:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:08] [class-ss-page.php:118] Checking Content Identical:5a61e6bce0600453aff62f035b7dd76966abc5eb===. Value: FALSE
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-17 07:30:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669773008351a-XzIjTK.tmp
[2024-07-17 07:30:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669773008351a-XzIjTK.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:08] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-17 07:30:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/6697730087c76-RWZhbf.tmp
[2024-07-17 07:30:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/6697730087c76-RWZhbf.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:08] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-17 07:30:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669773008b054-wmOWNr.tmp
[2024-07-17 07:30:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669773008b054-wmOWNr.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:08] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-includes/blocks/navigation/view.min.js
[2024-07-17 07:30:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669773008e866-Cl6GJB.tmp
[2024-07-17 07:30:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669773008e866-Cl6GJB.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-includes/blocks/navigation/view.min.js
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:08] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/feed/
[2024-07-17 07:30:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977300975ca-KIX6xu.tmp
[2024-07-17 07:30:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/feed/?simply_static_page=12
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/feed/?simply_static_page=12
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:103] Filesize: 1881 bytes
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977300975ca-KIX6xu.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/feed/index.xml
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:08] [class-ss-page.php:118] Checking Content Identical:f81a8489583791d95a1b8ce202334bc0731e5982===. Value: FALSE
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/comments/feed/
[2024-07-17 07:30:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-07-17 07:30:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977300db309-yelTx9.tmp
[2024-07-17 07:30:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/comments/feed/?simply_static_page=13
[2024-07-17 07:30:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/comments/feed/?simply_static_page=13
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:103] Filesize: 1857 bytes
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977300db309-yelTx9.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/comments/feed/index.xml
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:09] [class-ss-page.php:118] Checking Content Identical:276e10b3aab2221672f455abd671ddcb38a5d7c7===. Value: FALSE
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-includes/blocks/navigation/style.min.css
[2024-07-17 07:30:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669773012e65f-yhD4dy.tmp
[2024-07-17 07:30:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:103] Filesize: 16507 bytes
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669773012e65f-yhD4dy.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-includes/blocks/navigation/style.min.css
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:09] [class-ss-page.php:118] Checking Content Identical:3f9447f88ef4d652793fad20535ffabadd59af1a===. Value: FALSE
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-includes/blocks/image/style.min.css
[2024-07-17 07:30:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/6697730136ed1-GzO7Nz.tmp
[2024-07-17 07:30:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/6697730136ed1-GzO7Nz.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-includes/blocks/image/style.min.css
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:09] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-json/
[2024-07-17 07:30:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669773013afaa-WfK0aC.tmp
[2024-07-17 07:30:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-json/?simply_static_page=16
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-json/?simply_static_page=16
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:103] Filesize: 240455 bytes
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669773013afaa-WfK0aC.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-json/index.html
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:09] [class-ss-page.php:118] Checking Content Identical:6d447f53258cbca7a473b3fe8bd21fc4d758b468===. Value: FALSE
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/xmlrpc.php
[2024-07-17 07:30:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8080/officialstore/xmlrpc.php
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-includes/js/dist/interactivity.min.js
[2024-07-17 07:30:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669773017677c-U3gUl8.tmp
[2024-07-17 07:30:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669773017677c-U3gUl8.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-includes/js/dist/interactivity.min.js
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:09] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-17 07:30:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977301831b7-pTlpfc.tmp
[2024-07-17 07:30:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977301831b7-pTlpfc.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:09] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-17 07:30:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669773018783a-ZHxuKb.tmp
[2024-07-17 07:30:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669773018783a-ZHxuKb.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:09] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-17 07:30:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669773018b05a-sgFZ6U.tmp
[2024-07-17 07:30:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669773018b05a-sgFZ6U.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:09] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-17 07:30:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669773018e732-kAiwPM.tmp
[2024-07-17 07:30:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669773018e732-kAiwPM.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:09] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-17 07:30:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-07-17 07:30:09] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-17 07:30:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-17 07:30:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:69] Total pages: 34; Pages remaining: 12
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-admin/
[2024-07-17 07:30:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 34
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/6697730196b19-yRC1Mo.tmp
[2024-07-17 07:30:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-admin/?simply_static_page=23
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-admin/?simply_static_page=23
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost:8080/officialstore/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%3A8080%2Fofficialstore%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-07-17 07:30:09] [class-ss-page.php:118] Checking Content Identical:53120db9be86c7a8127a86c27ae30a4b44bdd2e9===. Value: FALSE
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/sample-page/feed/
[2024-07-17 07:30:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 34
[2024-07-17 07:30:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977301d302b-YStZub.tmp
[2024-07-17 07:30:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/sample-page/feed/?simply_static_page=24
[2024-07-17 07:30:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/sample-page/feed/?simply_static_page=24
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:103] Filesize: 764 bytes
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977301d302b-YStZub.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/sample-page/feed/index.xml
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:10] [class-ss-page.php:118] Checking Content Identical:96f38c0b268bf40e180bc75c71790d87a2eaf66b===. Value: FALSE
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-json/wp/v2/pages/2
[2024-07-17 07:30:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 34
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/6697730222e64-APrTQC.tmp
[2024-07-17 07:30:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:103] Filesize: 4001 bytes
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/6697730222e64-APrTQC.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-json/wp/v2/pages/2\index.html
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:10] [class-ss-page.php:118] Checking Content Identical:9e706edd55ce5af43028e4dbfc9e115687ef8f4f===. Value: FALSE
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-json/oembed/1.0/embed
[2024-07-17 07:30:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 34
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669773025fa57-Ltp5NJ.tmp
[2024-07-17 07:30:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:103] Filesize: 125 bytes
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-includes/js/comment-reply.min.js
[2024-07-17 07:30:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 34
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/669773029b1b0-zDPGBx.tmp
[2024-07-17 07:30:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/669773029b1b0-zDPGBx.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-includes/js/comment-reply.min.js
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:10] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/2024/07/17/hello-world/feed/
[2024-07-17 07:30:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 34
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977302a2429-fDSwsP.tmp
[2024-07-17 07:30:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/2024/07/17/hello-world/feed/?simply_static_page=28
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/2024/07/17/hello-world/feed/?simply_static_page=28
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:103] Filesize: 1867 bytes
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/17/hello-world/feed/index.xml
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977302a2429-fDSwsP.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/2024/07/17/hello-world/feed/index.xml
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:10] [class-ss-page.php:118] Checking Content Identical:55c4336d03d7a9f4bf9fef3176524b610cb2d339===. Value: FALSE
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-includes/css/dist/block-library/common.min.css
[2024-07-17 07:30:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 34
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977302ddf77-oJsxB5.tmp
[2024-07-17 07:30:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977302ddf77-oJsxB5.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-includes/css/dist/block-library/common.min.css
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:10] [class-ss-page.php:118] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-json/wp/v2/posts/1
[2024-07-17 07:30:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 34
[2024-07-17 07:30:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977302e4094-TMiTD3.tmp
[2024-07-17 07:30:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-17 07:30:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:103] Filesize: 2412 bytes
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977302e4094-TMiTD3.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-json/wp/v2/posts/1\index.html
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:11] [class-ss-page.php:118] Checking Content Identical:44ad1c57fa0a7089fce6d3c96d3994120273ae8f===. Value: FALSE
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/author/admin_dnahkshop/feed/
[2024-07-17 07:30:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 34
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977303329fe-lTCbcB.tmp
[2024-07-17 07:30:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/author/admin_dnahkshop/feed/?simply_static_page=31
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/author/admin_dnahkshop/feed/?simply_static_page=31
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:103] Filesize: 1928 bytes
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin_dnahkshop/feed/index.xml
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977303329fe-lTCbcB.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/author/admin_dnahkshop/feed/index.xml
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:11] [class-ss-page.php:118] Checking Content Identical:006d58284d25e87cade81304e2e1288aed9acda9===. Value: FALSE
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-json/wp/v2/users/1
[2024-07-17 07:30:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 34
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/6697730374304-xA06UJ.tmp
[2024-07-17 07:30:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:103] Filesize: 670 bytes
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/6697730374304-xA06UJ.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-json/wp/v2/users/1\index.html
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:11] [class-ss-page.php:118] Checking Content Identical:5b623341de16a6960897373025734d22e9da3895===. Value: FALSE
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/category/uncategorized/feed/
[2024-07-17 07:30:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 34
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977303af06a-70AUKz.tmp
[2024-07-17 07:30:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/category/uncategorized/feed/?simply_static_page=33
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/category/uncategorized/feed/?simply_static_page=33
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:103] Filesize: 1922 bytes
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/feed/index.xml
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977303af06a-70AUKz.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/category/uncategorized/feed/index.xml
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:11] [class-ss-page.php:118] Checking Content Identical:cd902734712eb399f172c1233cd9bd7c3870afb3===. Value: FALSE
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-json/wp/v2/categories/1
[2024-07-17 07:30:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 34
[2024-07-17 07:30:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977303ec5cf-ziwZWR.tmp
[2024-07-17 07:30:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/wp-json/wp/v2/categories/1?simply_static_page=34
[2024-07-17 07:30:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/wp-json/wp/v2/categories/1?simply_static_page=34
[2024-07-17 07:30:12] [class-ss-url-fetcher.php:103] Filesize: 681 bytes
[2024-07-17 07:30:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-17 07:30:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/categories/1\index.html
[2024-07-17 07:30:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977303ec5cf-ziwZWR.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400/wp-json/wp/v2/categories/1\index.html
[2024-07-17 07:30:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-17 07:30:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-17 07:30:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-17 07:30:12] [class-ss-page.php:118] Checking Content Identical:e5b186aafc0ba47b5a6ae55b7adf8950460a39bd===. Value: FALSE
[2024-07-17 07:30:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 34 pages/files
[2024-07-17 07:30:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-17 07:30:12] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-17 07:30:12] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-17 07:30:12] [class-ss-fetch-urls-task.php:69] Total pages: 35; Pages remaining: 1
[2024-07-17 07:30:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/officialstore/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%3A8080%2Fofficialstore%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-17 07:30:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 35
[2024-07-17 07:30:12] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8080/officialstore/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%3A8080%2Fofficialstore%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-17 07:30:12] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-17 07:30:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 34 of 35 pages/files
[2024-07-17 07:30:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-17 07:30:12] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-17 07:30:12] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-17 07:30:12] [class-ss-fetch-urls-task.php:69] Total pages: 35; Pages remaining: 0
[2024-07-17 07:30:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 35 of 35 pages/files
[2024-07-17 07:30:12] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-17 07:30:12] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-17 07:30:12] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-17 07:30:12] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-17 07:30:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yin\AppData\Local\Temp/66977304384c0-Wy3D6R.tmp
[2024-07-17 07:30:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/officialstore/1721201413?simply_static_page=0
[2024-07-17 07:30:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/officialstore/1721201413?simply_static_page=0
[2024-07-17 07:30:12] [class-ss-url-fetcher.php:103] Filesize: 56925 bytes
[2024-07-17 07:30:12] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-17 07:30:12] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-17 07:30:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yin\AppData\Local\Temp/66977304384c0-Wy3D6R.tmp to C:\xampp\htdocs\officialstore/wp-content/uploads\simply-static\temp-files/simply-static-1-1721201400\404/index.html
[2024-07-17 07:30:12] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-17 07:30:13] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-17 07:30:13] [class-ss-page.php:118] Checking Content Identical:24d6870c7279de383cde145078c6fdde798affe5===. Value: FALSE
[2024-07-17 07:30:13] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-17 07:30:13] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-17 07:30:13] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-17 07:30:13] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-17 07:30:13] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 30 of 30 files
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/sample-page
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/2024/07/17/hello-world
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/author/admin_dnahkshop
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/category/uncategorized
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/images
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/images
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/images
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-includes/blocks/navigation
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/feed
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/comments/feed
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-includes/blocks/navigation
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-includes/blocks/image
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-json
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-includes/js/dist
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-admin
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/sample-page/feed
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-json/wp/v2/pages
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/officialstore/wp-content/uploads/simply-static/temp-files/simply-static-1-1721201400/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/officialstore/wp-json/wp/v2/pages/2/index.html
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-includes/js
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/2024/07/17/hello-world/feed
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-includes/css/dist/block-library
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-json/wp/v2/posts
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/officialstore/wp-content/uploads/simply-static/temp-files/simply-static-1-1721201400/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/officialstore/wp-json/wp/v2/posts/1/index.html
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/author/admin_dnahkshop/feed
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-json/wp/v2/users
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/officialstore/wp-content/uploads/simply-static/temp-files/simply-static-1-1721201400/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/officialstore/wp-json/wp/v2/users/1/index.html
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/category/uncategorized/feed
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/officialstore/wp-json/wp/v2/categories
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/officialstore/wp-content/uploads/simply-static/temp-files/simply-static-1-1721201400/wp-json/wp/v2/categories/1/index.html to C:/xampp/htdocs/officialstore/wp-json/wp/v2/categories/1/index.html
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:30. Processed Pages: 30
[2024-07-17 07:30:13] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 30 of 30 files
[2024-07-17 07:30:13] [trait-can-process-pages.php:103] Total pages: 30; Pages remaining: 0
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:\xampp\htdocs\officialstore\404\index.html
[2024-07-17 07:30:13] [class-ss-transfer-files-locally-task.php:261] Success
[2024-07-17 07:30:13] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://dnahkshop.github.io/officialstore/" target="_blank">https://dnahkshop.github.io/officialstore/</a>
[2024-07-17 07:30:13] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-17 07:30:13] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-17 07:30:13] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-17 07:30:13] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-17 07:30:13] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-17 07:30:13] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-17 07:30:13] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-17 07:30:13] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:13
